# spring-configuration-properties-extractor

./: README.md  pom.xml
extractor-api/: pom.xml
extractor-api/src/main/java/ch/thp/prot/properties/extractor/api/: PropertyIsApplicableFor.java  PropertyScope.java  ValueContext.java
extractor-plugin/: pom.xml
extractor-plugin/src/main/java/ch/thp/proto/properties/extractor/plugin/: PropertiesExtractorMojo.java
src/main/java/ch/thp/proto/properties/extractor/: PropertiesExtractorMojo.java
